import { createStore } from "vuex";

export default createStore({
  state: {
    activeEditModel: {},
    rerenderHeaderStore: 0,
    login: true,
    activeProfileSection: "about_me",
    personData: {
      id: 1,
      name: "Максим",
      login: "qwer",
      password: "qwer",
      link: "/maxim",
      avatar: "avatarDefault_example.jpg",
      short: "3D-визуализатор, профессионально занимаюсь созданием помещений, созданием реалистичных материалов, композиции кадра и освещением",
      privacy: "public",
      fullName: "Петров Максим Владиславович",
      address: "г. Москва",
      tel: "+7 (875) 555-75-75",
      proposedPosition: "3D-визуализатор, 3D-дизайнер, Архитектурный визуализатор",
      experience: "9 лет в сфере 3D-моделирования",
      schooling: "Чувашский государственный университет имени И.Н. Ульянова, 2014-2018 год",
      skills: "Профессионально занимаюсь созданием помещений, загрузками готовых моделей, созданием реалистичных материалов, композиции кадра и освещением",
      additional: "Я ответственный, общительный, стрессоустойчивый, коммуникабельный, честный",
    },
    models: [
      {
        id: 1,
        userId: 1,
        name: "Консервная банка",
        model: "1/scene",
        starsRatedAmount: 0,
        scaleModel: 0.15,//лишнее
        user: "",//лишнее
        avatarUser: "",//лишнее
        description: "Консервная банка, выполненная в программе 3D Max и преобразованная в формат .jltf",
        date: "1.05.2023",
        privacy: "privacy",
        programs: "3D Max",
        render: "Arnold",
        poliigons: "160",
        vertices: "80",
        fileWeight: "14 Kb",
        rights: "",
        tegs: ["3DModel", "3DMax"]
      },
      {
        id: 2,
        userId: 1,
        name: "Oreo",
        model: "2/scene",
        starsRatedAmount: 0,
        scaleModel: 2,//лишнее
        user: "",//лишнее
        avatarUser: "",//лишнее
        description: "Печенье Oreo, выполненное в программе 3D Max и преобразованное  в формат .jltf",
        date: "1.05.2023",
        privacy: "public",
        programs: "3D Max",
        render: "Arnold",
        poliigons: "128",
        vertices: "36",
        fileWeight: "9 Kb",
        rights: "",
        tegs: ["3DModel", "3DMax", "Oreo", "model"]
      },
      {
        id: 3,
        userId: 1,
        name: "Советский телевизор",
        model: "3/scene",
        starsRatedAmount: 0,
        scaleModel: 20,//лишнее
        user: "",//лишнее
        avatarUser: "",//лишнее
        description: "Старый советский телевизор, выполненный в программе 3D Max и преобразованный в формат .jltf",
        date: "1.05.2023",
        privacy: "public",
        programs: "3D Max",
        render: "Arnold",
        poliigons: "105",
        vertices: "54",
        fileWeight: "64 Kb",
        rights: "",
        tegs: ["3DModel", "3DMax", "TV"]
      },
      {
        id: 4,
        userId: 1,
        name: "Игровой ящик",
        model: "4/scene",
        starsRatedAmount: 0,
        scaleModel: 15,//лишнее
        user: "",//лишнее
        avatarUser: "",//лишнее
        description: "Игровой ящик, выполненный в программе 3D Max и преобразованный в формат .jltf",
        date: "1.05.2023",
        privacy: "public",
        programs: "3D Max",
        render: "Arnold",
        poliigons: "145",
        vertices: "72",
        fileWeight: "15 Kb",
        rights: "",
        tegs: ["3DModel", "3DMax", "Game"]
      },
    ],
    activeVacancies: {},
    vacanciesData: [
      {
        id: 1,
        name: "ООО Гвардиан",
        adres: "В любом месте",
        position: "3D моушн-дизайнер",
        description: "Мы ищем  проектного 3D визуализатора",
        fullDesc: "Всем привет! \n В настоящее время мы ищем талантливого 3D-моушн-дизайнера, желательно с опытом работы в области анимации, который имеет опыт работы не менее 5 лет. Эта возможность для предстоящего проекта продолжительностью примерно 2-3 недели. Для этой должности необходимо знание Cinema 4D и Octane Render.",
        typeWork: "Работа в офисе",
        experience: "1 год",
        date: "5.06.2023",
      },
      {
        id: 2,
        name: "RTL5",
        adres: "Москва",
        position: "Arch-Vis - Архитектурная визуализация 3D Artists",
        description: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация)",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "2.06.2023",
      },
      {
        id: 3,
        name: "Digget",
        adres: "В любом месте",
        position: "3D-моделирование/рендеринг",
        description: "3D-моделирование/рендеринг для мебельной компании из Нью-Йорка",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "1.06.2023",
      },
      {
        id: 4,
        name: "Last Base",
        adres: "В любом месте",
        position: "Технический дизайнер продукта",
        description: "Технический дизайнер мебели",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "16.05.2023",
      },
      {
        id: 5,
        name: "Big Business",
        adres: "В любом месте",
        position: "Художник по свету",
        description: "Light and Render CG Shots для производства художественных фильмов",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "15.05.2023",
      },
      {
        id: 6,
        name: "Nivital",
        adres: "Москва",
        position: "Риг/аниматор",
        description: "Оснащение персонажей, реквизита и объектов окружения для использования в анимации и визуальных эффектах",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "Без опыта",
        date: "15.05.2023",
      },
      {
        id: 7,
        name: "Студия Кара",
        adres: "В любом месте",
        position: "Художник по окружающей среде",
        description: " знания для создания моделей окружающей среды на основе реальной жизни",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "3 года",
        date: "10.05.2023",
      },
      {
        id: 8,
        name: "NML Rats",
        adres: "В любом месте",
        position: "Вакансия: 3D Художник/Generalist-3D",
        description: "Замена существующих частей тела на трехмерные модели",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "7.05.2023",
      },
      {
        id: 9,
        name: "Game NOVAL",
        adres: "В любом месте",
        position: "3D художник по свету",
        description: "Ищу 3D освещение",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "6.05.2023",
      },
      {
        id: 10,
        name: "KLION",
        adres: "Москва",
        position: "Визуализатор интерьеров",
        description: "В любом месте Визуализатор интерьеров Мы ищем профессионала, увлеченного своей работой!",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "2 года",
        date: "5.05.2023",
      },
      {
        id: 11,
        name: "MATE LIK",
        adres: "В любом месте",
        position: "Гейм-дизайнер (2D/3D-художник)",
        description: "Гейм-дизайнер с навыками 2D Art & Motion",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "5.05.2023",
      },
      {
        id: 12,
        name: "N1RI",
        adres: "В любом месте",
        position: "Внештатный иллюстратор",
        description: "Мы ищем иллюстратора с опытом работы в иллюстрации и дизайне",
        fullDesc: "Мы ищем нескольких опытных художников Arch-Vis (архитектурная визуализация), которые присоединятся к нашей внештатной команде. Как художник Arch-Vis, вы будете нести ответственность за создание визуально ошеломляющих и точных 3D-визуализации и анимации архитектурных проектов и пространств. Ваша работа будет в первую очередь сосредоточена на создании высококачественных визуальных представлений, которые эффективно демонстрируют эстетические и функциональные аспекты различных архитектурных проектов. \nОбязанности: \n- Преобразуйте архитектурные планы, файлы САПР и справочные материалы в реалистичные и захватывающие 3D-визуализации и анимации. \n- Создавайте подробные 3D-модели, текстуры, настройки освещения и материалы для точного отображения архитектурных замыслов и пространств. \n- Тесно сотрудничайте с архитекторами, дизайнерами и заинтересованными сторонами проекта, чтобы понять требования проекта и убедиться, что визуализации соответствуют поставленным задачам. \n- Включайте художественные и творческие элементы в визуализацию, сохраняя при этом архитектурную целостность проектов. \n- Оптимизируйте и улучшайте 3D-сцены для достижения высококачественных визуальных эффектов в рамках сроков проекта. \n- Будьте в курсе последних тенденций и методов архитектурной визуализации, чтобы постоянно улучшать качество результатов. \nТребования: \n- Подтвержденный опыт работы в качестве художника Arch-Vis или на аналогичной должности, демонстрирующий обширное портфолио высококачественных архитектурных визуализаций. \n- Владение стандартными 3D-программами, такими как Autodesk 3ds Max, SketchUp или аналогичными. \n- Уверенное понимание архитектурных принципов, элементов дизайна и пространственных отношений. \n- Большое внимание к деталям и способность точно преобразовывать архитектурные планы и файлы САПР в визуально привлекательные 3D-визуализации. \n- Знание методов освещения, создания материалов и текстурирования для архитектурной визуализации. \n- Отличные коммуникативные навыки для эффективного сотрудничества с архитекторами и заинтересованными сторонами проекта. \n- Способность работать независимо, соблюдать сроки проекта и управлять несколькими проектами одновременно. \n- Острый взгляд на эстетику, композицию и понимание визуального повествования. \nЕсли вы талантливый художник Arch-Vis со страстью к созданию визуально ошеломляющих архитектурных визуализаций, мы будем рады услышать от вас. Пожалуйста, отправьте свое портфолио, демонстрирующее ваши лучшие работы, вместе с заявкой.",
        typeWork: "Фриланс",
        experience: "1 год",
        date: "1.05.2023",
      },
    ],
  },
  getters: {
    activeVacancies: state => {
      return state.activeVacancies;
    },
    vacanciesData: state => {
      return state.vacanciesData;
    },
    activeEditModel: state => {
      return state.activeEditModel;
    },
    rerenderHeaderStore: state => {
      return state.rerenderHeaderStore;
    },
    models: state => {
      return state.models;
    },
    login: state => {
      return state.login;
    },
    activeProfileSection: state => {
      return state.activeProfileSection;
    },
    personData: state => {
      return state.personData;
    },
  },
  mutations: {
    ADD_models: (state, payload) => {
      if (!payload.programs) {
        payload.programs = ""
      }
      if (!payload.render) {
        payload.render = ""
      }
      if (!payload.poliigons) {
        payload.poliigons = ""
      }
      if (!payload.vertices) {
        payload.vertices = ""
      }
      if (!payload.fileWeight) {
        payload.fileWeight = ""
      }
      if (!payload.rights) {
        payload.rights = ""
      }
      if (!payload.tegs) {
        payload.tegs = []
      }
      state.models.push(payload);
    },
    DELETE_models: (state, payload) => {
      state.models.forEach(function(el, i) {
        if (el.id == payload) state.models.splice(i, 1)
      })
    },
    EDIT_models: (state, payload) => {
      state.models.forEach(function(el, i) {
        if (el.id == payload.id) state.models.splice(i, 1)
      })
      state.models.push(payload);
      state.models.sort((prev, next) => prev.id - next.id);
    },
    rerenderHeaderStore: (state, payload) => {
      state.rerenderHeaderStore++
    },
    SET_activeEditModel: (state, payload) => {
      state.activeEditModel = payload;
    },
    SET_login: (state, payload) => {
      state.login = payload;
    },
    SET_activeProfileSection: (state, payload) => {
      state.activeProfileSection = payload;
    },
    SET_personData: (state, payload) => {
      state.personData  = JSON.parse(JSON.stringify(payload));
    },
    SET_madelRated: (state, payload) => {
      state.models[payload.item-1].starsRatedAmount = payload.value;
    },
    SET_activeVacancies: (state, payload) => {
      state.activeVacancies = payload;
    },
  },
  actions: {},
  modules: {},
});
